{
    "tabWidth": 4,
    "useTabs": false,
    "singleQuote": false,
    "semi": true,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "bracketSameLine": true,
    "printWidth": 80
}
