{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "tstl": {
    "luaTarget": "5.1",
    "noImplicitSelf": true
  },
  "compilerOptions": {
    "baseUrl": "./",
    "lib": [
      "ES2020"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES6",
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "types": [
      "@typescript-to-lua/language-extensions",
      "lua-types/5.1"
    ]
  }
}
